.chartGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); // Dos columnas
    gap: 20px; // Espacio entre los gr치ficos
    margin: 0 auto; // Centrar el grid
    padding: 20px; // Espaciado alrededor del grid
  
    @media (max-width: 768px) { // Ajustar para pantallas peque침as
      grid-template-columns: 1fr; // Una columna
    }
  }
  
  .chartBox {
    background-color: #f9f9f9; // Fondo claro para el cuadro
    border: 1px solid #ddd; // Borde gris claro
    border-radius: 8px; // Esquinas redondeadas
    padding: 20px; // Espaciado interno
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); // Sombra sutil
  }
  
  .chartContainer {
    display: flex;
    justify-content: center; // Centrar el contenido del gr치fico
    align-items: center; // Centrar verticalmente
  }
  
  .divider {
    margin: 20px 0; // Espaciado entre la gr치fica y el texto
  }
  